<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Ritesh's Personal site</title>
	</head>

	<body>
		<img src="./images/my_image.png" alt="A photo of Ritesh" width=200>
		<h1>Ritesh Goru</h1>
		<p> <em>Software Engineer at <strong>Rakuten</strong> </em> </p>
		<p>I'm a Computer Enthusiast, I have recently graduated from <a href="https://www.iitb.ac.in">IIT Bombay</a> with a B.Tech (Hon's) degree in electrical engineering. I play chess in my free time</p>
		<hr>
		<h3>Courses done</h3>
		<ul>
			<li>Advanced Machine Learning</li>
			<li>Advanced Deep Learning</li>
			<li>Stochastic Optimisation</li>
			<li>Foundations of Intelligent and Learning Agents</li>
			<li>Automatic Speech Recognition</li>
			<li>Deep Learning: Theory and Practice</li>
			<li>Intro to Machine Learning</li>
			<li>Image Processing</li>
		</ul>
		<h3><a href="hobbies.html">My hobbies</a></h3>
		<h3><a href="contact.html">Contact Me</a></h3>
	</body>
	
</html>